== Yolp

Yolp is a faux-site that was created for educational purposes. The idea was to take an existing site that had a lot going on and try to replicate its functionality. This way, I did not have to worry about the design aspects and could concentrate on functionality and essentially practice programming in a bigger sandbox.

So Yolp is a reconstruction of the popular restaurant reviewing website yelp.com. It is filled with lots of fake data including users, businesses, and reviews.


==== Features

* Database Design
  - denormalized some data using of Active Record Counter Cache and custom counters using ActiveRecord Callbacks
  - use of Database Transactions for creating new reviews and businesses
* Nested Forms
* AJAX used for user upvoting and complimenting
* UJS on search page (so you can search with or without JavaScript)
* Search
  - basic postgres searching using tsvector and tsquery
  - elasticsearch searches the text for the top review of each business. includes text highlighting and ranking.

==== Gems

* pg - postgres for the database
* paperclip - handles saving, storing and formatting uploaded images
* aws-sdk - required for paperclip for storing images on aws
* geocoder - used to geocode and reverse geocode addresses
* kaminari - pagination of search results and pages with lots of entries
* stretcher - unobtrusive interface with elasticsearch api
* addressable - handles construction of url
* figaro - hides application sensitive keys and tokens
* faker - used for seed data on database
